set exrc
set relativenumber
set nu
set nohlsearch
set hidden
set noerrorbells
set tabstop=2 softtabstop=2
set shiftwidth=2
set expandtab
set smartindent
set nowrap
set nobackup
set undodir=~/.vim/undodir
set incsearch
set termguicolors
set scrolloff=7
set noshowmode
set colorcolumn=100
highlight ColorColum ctermbg=0 guibg=lightgrey
set signcolumn=yes

"highlights cursor line number
set cursorline
set cursorlineopt=number

"Give more space for displaying messages
set cmdheight=2

"Reducing updatetime for faster experience
set updatetime=50

"Don't pass messages to |ins-completion-menu|.
set shortmess+=c

"Interacting with system clipboard
set clipboard=unnamed
set clipboard+=unnamedplus

